<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parentcard1 {
        border: 2px solid;
        width: 300px;
        height: 400px;
        border-radius: 20px;
        position: relative;
        background-image: url(businessman-sitting-by-table-cafe\ \(2\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .childcard1 {
        position: absolute;
        /* border: 2px solid black; */
        width: 40%;
        height: 50%;
        left: 30%;
        background-color: orange;
        border-radius: 20px;
      }
      h2{
        text-align: center;
      }
      
      
      .sandyimg{
        border-radius: 50%;
        width: 50%;
        height: 50%;
        position: relative;
        left: 20px;
        
      }
      .card1{
        color: white;
        padding-top: 65%;
        padding-left: 5%;
      }
    </style>
  </head>
  <body>
    <div class="parentcard1">
      <div class="childcard1">
        <img src="portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="" class="sandyimg"/>
        <h2>Sandy</h2>
        <h2>Artist</h2>
      </div>
      <div class="card1">
        <div><h1>4.5</h1></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus neque ipsa nulla voluptate ab minima fugiat animi provident facilis! Dicta repellendus quaerat animi dolores doloremque sapiente accusamus eveniet nihil nobis.</p>
      </div>
    </div>
    <div class="parentcard1">
      <div class="childcard1">
        <img src="portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="" class="sandyimg"/>
        <h2>Sandy</h2>
        <h2>Artist</h2>
      </div>
      <div class="card1">
        <div><h1>4.5</h1></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus neque ipsa nulla voluptate ab minima fugiat animi provident facilis! Dicta repellendus quaerat animi dolores doloremque sapiente accusamus eveniet nihil nobis.</p>
      </div>
    </div>
    <div class="parentcard1">
      <div class="childcard1">
        <img src="portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="" class="sandyimg"/>
        <h2>Sandy</h2>
        <h2>Artist</h2>
      </div>
      <div class="card1">
        <div><h1>4.5</h1></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus neque ipsa nulla voluptate ab minima fugiat animi provident facilis! Dicta repellendus quaerat animi dolores doloremque sapiente accusamus eveniet nihil nobis.</p>
      </div>
    </div>
    
  </body>
</html>
